{
  "name": "Fiyat Sistemi - Alışveriş Asistanı",
  "short_name": "Fiyat Sistemi",
  "description": "Kamera ile barkod okutarak alışveriş yapın, fiyatları hesaplayın, ürün yönetin",
  "start_url": "/barkod-okuyucu/",
  "scope": "/barkod-okuyucu/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["shopping", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/pwa-builder/PWABuilderAssets/main/screenshots/shot1-540x720.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Barkod Oku",
      "short_name": "Oku",
      "description": "Kamera ile barkod oku",
      "url": "./index.html"
    }
  ]
}
